# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:3000/auth
BETTER_AUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL="postgresql://postgres:chatapp@localhost:5432/postgres?schema=public"

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
